{
    "background_color": "#ff6600",
    "description": "DaaF :: tworzenie, projektowanie stron internetowych i ich pozycjonowanie | strony www | sklepy internetowe",
    "display": "fullscreen",
    "theme_color": "#ff6600",
    "icons": [
      {
        "src": "icon/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "DaaF strony i sklepy internetowe",
    "short_name": "DaaF",
    "start_url": "https://pwa.4client.com.pl/"
  }